#About{
    color:red;
    
}
#us{
color: var(--dltx);
}
.aboutUs{
    text-align: center;
    margin-top:80px;
    font-size: 50px;
}
.who{
    text-align: center;
    font-size: 20px;
}
.apar{
    display: flex;
}
.aleft{
   width:100%;
   height: 3px;
   background: black;
   margin-left: 100px;
}
.aright{
    width: 100%;
    height:3px;
    background: black;
    margin-right: 100px;
}

.bpar{
    margin-top: 30px;
    width: 100%;
    height: 500px;
    background: transparent;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 73px;
}
.bpar div{

 height:260px;
}
.testmo{
    margin-top: 30px;
    height:450px;
    background:linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.6)), url(https://as1.ftcdn.net/v2/jpg/05/52/90/48/1000_F_552904821_hVvdk1zJTRNbFSe7KW5ebihITuQ1ip4q.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.one{

background:blue;
}
.two{
 
    background:blue;
}
.three{

    background:blue;
}
.four{
 
    background:blue;
}
.five{

    background:blue
}
.six{

    background-color: blue;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100% !important;
    height: 100%;
  }
  
  .flip-card-front {
    background: var(--dlbg2);
    border: 1px solid var(--dltx);
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  
  .flip-card-back {
    border: 1px solid var(--dltx);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  h3 {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
  }
.sc-jTrPJq {
    position: relative;
    top: 100px;
}
.testmo button{
    background: linear-gradient(180deg,#fd0f0f 26.71%, #fb2f2f 99.36%);
}
.testmo button:hover{
    background:white !important;
    color:red !important;
    border:1px solid red!important;
    transition: all;
}

.p1{
   color:red;
}
  .head{
        color:white;
  }
  .rvcard{
    background-color: white;
    width: 50%;
    height: 200px;
    border-radius: 10px;
    opacity: 0.656;
    position: relative;
    left: 300px;
  }